# WeatherAPPalaBUN

./: README.md
.github/workflows/: dotnet.yml  main_weather-api-se-001.yml
WeatherAppNoi/: WeatherAppNoi.sln
WeatherAppNoi/WeatherAppNoi/: Program.cs  WeatherAppNoi.csproj  WeatherAppNoi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal
WeatherAppNoi/WeatherAppNoi/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
WeatherAppNoi/WeatherAppNoi/Data/: DataContext.cs
WeatherAppNoi/WeatherAppNoi/Migrations/: 20250414194538_InitialCreate.Designer.cs  20250414194538_InitialCreate.cs  20250504150422_updateddatabase.Designer.cs  20250504150422_updateddatabase.cs  20250512185453_adaugatforecast.Designer.cs  20250512185453_adaugatforecast.cs  20250512231401_Login.Designer.cs  20250512231401_Login.cs  DataContextModelSnapshot.cs
WeatherAppNoi/WeatherAppNoi/Models/: AuthViewModels.cs  ErrorViewModel.cs  FavoriteLocation.cs  FavoriteLocationWeatherViewModel.cs  ForecastData.cs  Location.cs  Role.cs  User.cs  UserRole.cs  UserSettings.cs  WeatherAlert.cs  WeatherData.cs
WeatherAppNoi/WeatherAppNoi/Properties/: launchSettings.json
WeatherAppNoi/WeatherAppNoi/Services/: ThemeService.cs  WeatherService.cs
WeatherAppNoi/WeatherAppNoi/Tests/: WeatherServiceTests.cs
WeatherAppNoi/WeatherAppNoi/Tests/Controllers/: AccountControllerTests.cs
WeatherAppNoi/WeatherAppNoi/ViewComponents/: ThemeSwitcherViewComponent.cs
WeatherAppNoi/WeatherAppNoi/Views/: _ViewImports.cshtml
WeatherAppNoi/WeatherAppNoi/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
WeatherAppNoi/WeatherAppNoi/Views/Home/: About.cshtml  Current.cshtml  CurrentWeather.cshtml  Forecast.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
WeatherAppNoi/WeatherAppNoi/Views/Shared/: _Layout.cshtml
WeatherAppNoi/WeatherAppNoi/Views/Shared/Components/ThemeSwitcher/: Default.cshtml
WeatherAppNoi/WeatherAppNoi/wwwroot/css/: theme-dark.css  theme-light.css
